# trollskogen-core

./: .gitignore  dependency-reduced-pom.xml  pom.xml
server/: eula.txt  ops.json  paper.yml  spigot.yml  start.bat  version_history.json
server/trollskogen/: level.dat_old
server/trollskogen/advancements/: 084859ed-3139-40a5-a17a-8d94ba29597c.json  bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/trollskogen/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
server/trollskogen/stats/: 084859ed-3139-40a5-a17a-8d94ba29597c.json  bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/trollskogen_nether/: level.dat_old
server/trollskogen_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
server/trollskogen_the_end/: level.dat_old
server/trollskogen_the_end/DIM1/region/: r.-1.-1.mca  r.0.-1.mca
server/world/: level.dat_old
server/world/advancements/: 084859ed-3139-40a5-a17a-8d94ba29597c.json  bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/world/poi/: r.2.0.mca  r.2.1.mca  r.3.-1.mca  r.3.-2.mca  r.4.-1.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.2.1.mca  r.3.-2.mca  r.3.0.mca  r.3.1.mca  r.4.-2.mca  r.4.0.mca  r.4.1.mca
server/world/stats/: 084859ed-3139-40a5-a17a-8d94ba29597c.json  bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/github/hornta/trollskogen/: Announcement.java  AnnouncementCompleter.java  AnnouncementExistValidator.java  AnnouncementTask.java  Announcements.java  BaseCommand.java  BlockData.java  CommandAnnouncement.java  CommandAnnouncementDelete.java  CommandAnnouncementDisable.java  CommandAnnouncementEnable.java  CommandAnnouncementInterval.java  CommandAnnouncementIntervalSet.java  CommandAnnouncementList.java  CommandAnnouncementRead.java  CommandAnnouncementSet.java  CommandBan.java  CommandBanList.java  CommandDelHome.java  CommandEffectReset.java  CommandEffectUse.java  CommandHat.java  CommandHelp.java  CommandHome.java  CommandHomes.java  CommandMaintenance.java  CommandMigrateEssentials.java  CommandReload.java  CommandSetHome.java  CommandSetStarterKit.java  CommandUnban.java  ConfigKey.java  DateUtils.java  EffectCompleter.java  EffectTask.java  EffectValidator.java  ExplodeListener.java  HandleRequest.java  Home.java  HomeCompleter.java  (+30 more)
src/main/java/com/github/hornta/trollskogen/announcements/: Announcement.java  AnnouncementCompleter.java  AnnouncementExistValidator.java  AnnouncementManager.java  AnnouncementTask.java  Announcements.java
src/main/java/com/github/hornta/trollskogen/bans/: Ban.java  BanManager.java
src/main/java/com/github/hornta/trollskogen/commands/: CommandAHome.java  CommandAnnouncement.java  CommandAnnouncementDelete.java  CommandAnnouncementDisable.java  CommandAnnouncementEnable.java  CommandAnnouncementInterval.java  CommandAnnouncementIntervalSet.java  CommandAnnouncementList.java  CommandAnnouncementRead.java  CommandAnnouncementSet.java  CommandBan.java  CommandBanList.java  CommandCallEvent.java  CommandCloseHome.java  CommandDelHome.java  CommandEffectReset.java  CommandEffectUse.java  CommandHat.java  CommandHelp.java  CommandHome.java  CommandHomeToggleCommands.java  CommandHomes.java  CommandMaintenance.java  CommandOpenHome.java  CommandPHome.java  CommandPlaySong.java  CommandReload.java  CommandSetHome.java  CommandSetStarterKit.java  CommandStopSong.java  CommandUnban.java  CommandVerify.java
src/main/java/com/github/hornta/trollskogen/completers/: AnnouncementCompleter.java  BannedPlayerCompleter.java  EffectCompleter.java  HomeCompleter.java  PlayerCompleter.java  SongCompleter.java
src/main/java/com/github/hornta/trollskogen/effects/: BlockData.java  EffectCompleter.java  EffectTask.java  EffectValidator.java  EnumMaterial.java  ItemData.java  OrdinaryColor.java  ParticleColor.java  ParticleData.java  ParticleEffect.java  ParticleManager.java  ParticlePacket.java
src/main/java/com/github/hornta/trollskogen/events/: BanUserEvent.java  BaseTrollEvent.java  CloseHomeEvent.java  DeleteHomeEvent.java  NewUserEvent.java  OpenHomeEvent.java  ReadUsersEvent.java  SetHomeEvent.java  UnbanUserEvent.java  UserEvent.java  UserVerifiedEvent.java
src/main/java/com/github/hornta/trollskogen/homes/: Home.java  HomeCompleter.java  HomeExistValidator.java  HomeManager.java  PlayerHomeCompleter.java  PlayerHomeExistValidator.java
src/main/java/com/github/hornta/trollskogen/messagemanager/: Config.java  MessageManager.java  StringReplacer.java
src/main/java/com/github/hornta/trollskogen/racing/: Racing.java
src/main/java/com/github/hornta/trollskogen/users/: UserManager.java  UserObject.java
src/main/java/com/github/hornta/trollskogen/validators/: AnnouncementExistValidator.java  EffectValidator.java  HomeExistValidator.java  NumberInRangeValidator.java  PlayerExistValidator.java  RegexValidator.java  SongExistValidator.java
src/main/java/com/github/hornta/trollskogen/websocket/: BaseClass.java  RuntimeTypeAdapterFactory.java  Verified.java  WebsocketHandler.java
src/main/java/com/github/hornta/trollskogen_core/: BaseCommand.java  ConfigKey.java  DateUtils.java  DiscordListener.java  ExplodeListener.java  LinkManager.java  LinkRequest.java  MessageKey.java  PrefixMatcher.java  ServerReady.java  TrollskogenCorePlugin.java  WanderingTraderListener.java
src/main/java/com/github/hornta/trollskogen_core/announcements/: Announcement.java  (+2 more)
src/main/resources/: announcements.yml  config.yml  messages.yml  plugin.yml
src/main/resources/translations/: swedish.yml
src/main/resources/translations/trollskogen-core/: swedish.yml
src/test/java/com/github/hornta/trollskogen/: PrefixMatcherTest.java
src/test/java/com/github/hornta/trollskogen_core/: PrefixMatcherTest.java  WanderingTraderListenerTest.java
(+170 files in other folders)
